<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="digital_time_text_size">40dp</dimen>
    <dimen name="digital_time_text_size_round">45dp</dimen>
    <dimen name="digital_date_text_size">18dp</dimen>
    <dimen name="digital_date_text_size_round">20dp</dimen>
    <dimen name="digital_x_offset">15dp</dimen>
    <dimen name="digital_x_offset_round">50dp</dimen>
    <dimen name="digital_x_offset_date_round">60dp</dimen>
    <dimen name="digital_y_offset">80dp</dimen>
    <dimen name="digital_line_height">25dp</dimen>
    <dimen name="digital_date_offset">10dp</dimen>
    <dimen name="temperature_text_size">24dp</dimen>
    <dimen name="temperature_text_size_round">26dp</dimen>

</resources>
